# topdiplom

./: .gitignore  README.md  api.json  build.gradle  settings.gradle
src/main/java/ru/top/java212/: Application.java  CalculationBudget.java  CalculationExpensesUser.java  CalculationIncomesUser.java  ControllerCalculationExpenses.java  ControllerViewDetailsExpenses.java  EditingRecordsInDb.java  ExpenseCategoryDbDao.java  ExpenseCategoryRepository.java  ExpenseDbDao.java  IncomeCategoryDbDao.java  IncomeDbDao.java  IncomeDto.java  IndexController.java  Main.java  PetEntity.java  PetsController.java  PetsRepository.java  RedactRecordsInDb.java  RepositoryNamesCategoryExpenses.java  Subject.java  SubjectDTO.java  SubjectsController.java  SubjectsDAO.java  SubjectsH2DAO.java  SubjectsH2Dao.java  TeacherDTO.java  TeachersDAO.java  TeachersH2DAO.java  UpdateDb.java  UserDbDao.java  UserDto.java  UserService.java  topdiplomUMLClass.puml
src/main/java/ru/top/java212/Family/: CalculationExpensesFamily.java  CalculationFamilyBalance.java  DetailingExpensesFamily.java  FamilyBalance.java
src/main/java/ru/top/java212/User/: CalculationExpensesUser.java  CalculationIncomesUser.java  ExpensesUser.java
src/main/java/ru/top/java212/calculationExpensesAndIncomesFamily/: CalculationAllExpensesFamily.java  CalculationAllIncomesFamily.java  CalculationFamilyBalance.java
src/main/java/ru/top/java212/calculationExpensesAndIncomesUser/: CalculationAllExpensesUser.java  CalculationAllIncomesUser.java
src/main/java/ru/top/java212/config/: EncryptionConfig.java  WebSecurityConfig.java
src/main/java/ru/top/java212/controller/: AuthController.java  CategoryController.java  CustomErrorController.java  HomeController.java  OrderController.java  ProductController.java  ProfileController.java  SubjectViewController.java  ViewConstroller.java
src/main/java/ru/top/java212/dao/: AddressRepository.java  AllExpensesFamily.java  AllExpensesUser.java  AllIncomesFamily.java  AllIncomesUser.java  CalculationIncomesUser.java  CategoryRepository.java  (+31 more)
src/main/resources/: application.properties  applications.properties  log4j2-spring.xml
src/main/resources/database/: changelog-1.sql  changelog.xml  changeset-1.sql  changeset-2.sql  changeset-3.sql
src/main/resources/db/: changelog.xml  changeset-1.sql  changeset-2.sql  changeset-add-subjects.sql  changeset-add-teachers.sql  changeset-create-DB.sql  changeset-created-orders.sql  changeset-created-persons.sql  changeset-created-tools.sql  changeset-created-user.sql
src/main/resources/db/changelog/: V1__create_tables.xml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_category_table.sql  V3__create_survey_table.sql  V4__create_survey_result_table.sql
src/main/resources/static/: menu.css  total_expense_family.css
src/main/resources/static/css/: addExpense.css  addExpenseAndIncome.css  calculationExpensesAndIncomes.css  categories.css  changeCategory.css  comeIn.css  details-expense.css  details-income.css  detailsExpensesAndIncomes.css  details_expense_user.css  editingCategories.css  expences.css  expense.css  footer.css  gradient.css  income.css  incomes.css  index.css  menu.css  order.css  register.css  registration.css  removeRecords.css  slider.css  style.css  stylesIndex.css  total_expense_user.css  total_income_family.css  total_income_user.css  user.css
src/main/resources/static/js/: categories.js  expences.js  header.js  incomes.js  index.js  menu.js  register.js  slider.js  validate.js  validation.js
src/main/resources/static/slick/: slick.css
src/main/resources/templates/: about.html  addExpense.html  addIncome.html  addNewCategory.html  addPersonView.html  batteryTool.html  categories.html  category.html  changeCategory.html  changeCategoryName.html  comeIn.html  details-expense.html  details-income.html  details_expense_family.html  details_expense_user.html  details_income_family.html  details_income_user.html  error-page.html  error.html  expences.html  expense.html  home.html  income.html  incomes.html  index.html  lessorView.html  login.html  menu.html  myOrder.html  myTools.html  order.html  orderModifyCardView.html  personal-account.html  punchers.html  question-add.html  question-details.html  question-edit.html  question.html  register.html  registration.html  (+17 more)
src/main/resources/templates/blocks/: adminblock.html  footer.html  header.html  userblock.html
src/main/resources/templates/category/: create.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/lessor/: lessorView.html  toolCreatedView.html  toolModifyCardView.html
src/main/resources/templates/renter/: orderCard.html  orderCreateCard.html  renterView.html  toolCard.html  toolSearchView.html
src/main/resources/templates/survey/: create.html  list.html
src/main/resources/templates/surveyResult/: create.html  list.html
src/main/resources/templates/user/: create.html  list.html
src/main/resources/uml_diagram/: EntityDiagram.puml
src/test/java/: SubjectDbDaoTest.java  ViewControllerSubjectTest.java  modelTest.java
src/test/java/ru/top/java212/: AllExpensesAndIncomesFamilyTest.java  CalculationAllExpensesFamilyTest.java  CalculationAllExpensesUserTest.java  CalculationAllIncomesFamilyTest.java  CalculationFamilyBalanceTest.java  ControllerCalculationExpensesTest.java  ControllerRegistrationTest.java  ControllerViewDetailsExpensesTest.java  DetailsExpensesCategoruUserTestWithContext.java  DetailsExpensesCategoryFamilyTest.java  DetailsExpensesCategoryUserTestWithoutContext.java  ExpenseCategoryDbDaoTest.java  ExpenseDbDaoTest.java  IncomeCategoryDbDaoTest.java  IncomeDbDaoTest.java  IndexControllerTest.java  IndexViewTest.java  RedactRecordsInDbTest.java  RemoveRecordsInDbTest.java  StartControllerTest.java  SubjectsH2DAOTest.java  TeachersH2DAOTest.java  TestExample.java  UpdateDbTest.java  UserDbDaoTest.java
src/test/resources/: application.properties  log4j2-test.xml
src/test/resources/database/: changelog-test.xml  changeset-test-1.sql  changeset-test-2.sql
(+261 files in other folders)
