plugins {
    id 'java'
    id 'war'
}

group 'ru.top.java212'
version '1.0'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.1'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity6', version: '3.1.1.RELEASE'

    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.7.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.1'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.23.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    runtimeOnly('org.postgresql:postgresql:42.6.0')
    runtimeOnly('com.h2database:h2:2.2.220')

    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

//testing libs

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.1'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.1.1'
    testImplementation group: 'org.liquibase', name: 'liquibase-core', version: '4.23.0'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    testRuntimeOnly('com.h2database:h2:2.2.220')
}

test {
    useJUnitPlatform()
}