server.port=8090

spring.thymeleaf.check-template=false

spring.datasource.url=jdbc:postgresql:rootRental
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.ru.topacademy=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n