server.port=8080

spring.thymeleaf.check-template=false

spring.datasource.url=jdbc:postgresql:tool_store
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true
